SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/oauth/spotify/callback
GITHUB_CLIENT_ID=Ov23li44ghtIDznDT4AY
GITHUB_CLIENT_SECRET=f89d798b7f79a3a61abfb31f44345dbefc5341e3
GITHUB_REDIRECT_URI=http://localhost:8080/oauth/github/callback
APP_BASE_URL=http://localhost:8080
SQLITE_PATH=/data/spotify_tokens.sqlite
STATE_TTL_SECONDS=300